# QuZhouTravel

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/yyqz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yyqz/: App.java
app/src/main/java/com/app/yyqz/adapter/: FoodAdapter.java  HomeBannerAdapter.java  HomeRvAdapter.java  TourTrafficRvAdapter.java  UserRvAdapter.java
app/src/main/java/com/app/yyqz/network/: BaiduFactory.java  NetWorkFactory.java  NetworkPath.java
app/src/main/java/com/app/yyqz/network/entity/: BaiduSearchPlaceEntity.java  BaiduTrafficScopeEntity.java  FoodEntity.java  FoodScore.java  TrafficRoadEntity.java  User.java
app/src/main/java/com/app/yyqz/network/response/: RespBookingTicketsEntity.java  RespFoodEntity.java  RespLoginEntity.java  RespStartTourEntity.java  RespTourEntity.java  UserTicketsDatas.java
app/src/main/java/com/app/yyqz/utils/: DPUtil.java  GsonUtil.java  OkHttpUtil.java  TipsUtil.java  ViewUtils.java
app/src/main/java/com/app/yyqz/view/: BaiduMapActivity.java  FoodActivity.java  FoodInfoActivity.java  FoodInfoVideoActivity.java  HomeActivity.java  LoginActivity.java  RegActivity.java  TourActivity.java  UserActivity.java
app/src/main/java/com/app/yyqz/view/dialog/: CancelBookingDialog.java  EditTypeDialog.java  LikeTypeDialog.java  UserChangeDialog.java
app/src/main/res/drawable/: bg_home_image_elevation.xml  bg_login.xml  ic_arrow_left_24dp.xml  ic_edit_24dp.xml  ic_food_24dp.xml  ic_location_14dp.xml  ic_map_24dp.xml  ic_minus_24dp.xml  ic_opentime_14p.xml  ic_plus_24dp.xml  ic_sound_off_24dp.xml  ic_sound_on_24dp.xml  ic_start_24dp.xml  ic_tickets_14dp.xml  ic_traffic_24dp.xml  ic_video_24dp.xml  icon_launcher_background.xml  icon_launcher_foreground.xml  icon_yyqz_108dp_background.xml  icon_yyqz_108dp_forground.xml  shape_divider_linear.xml
app/src/main/res/drawable-v24/: ic_password_24dp.xml  ic_user_info_24dp.xml  ic_user_login_24dp.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_food.xml  activity_food_info.xml  activity_food_info_video.xml  activity_home.xml  activity_main.xml  activity_reg.xml  activity_tour.xml  activity_user.xml  food_chip.xml  food_edit_type.xml  food_rv.xml  home_banner.xml  home_body.xml  home_rv.xml  tour_cancel_book.xml  tour_rv_traffic.xml  user_change.xml  user_rv.xml
app/src/main/res/menu/: menu_food.xml  menu_food_info.xml  menu_home.xml  menu_tour.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/yyqz/: ExampleUnitTest.java
(+1 files in other folders)
