<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_home_food"
		android:icon="@drawable/ic_food_24dp"
		app:showAsAction="always"
		android:title="@string/Food" />

	<item
		android:id="@+id/menu_home_usr"
		android:icon="@drawable/ic_user_24dp"
		app:showAsAction="always"
		android:title="@string/User" />


</menu>