<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.FoodInfoActivity">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/food_info_toolBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:menu="@menu/menu_food_info"
		tools:title="@string/MainName" />

	<ImageView
		android:id="@+id/food_info_imageView"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:contentDescription="@string/todo"
		android:scaleType="centerCrop"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/food_info_toolBar"
		tools:src="@drawable/placeholder" />

	<TextView
		android:id="@+id/food_info_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/food_info_imageView"
		tools:text="@string/MainName" />

	<View
		android:id="@+id/divider_1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_margin="10dp"
		android:background="@drawable/shape_divider_linear"
		app:layout_constraintStart_toStartOf="@id/food_info_title"
		app:layout_constraintTop_toBottomOf="@id/food_info_title" />

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="20dp"
		app:layout_constraintBottom_toTopOf="@id/food_info_linear"
		app:layout_constraintEnd_toEndOf="@+id/divider_1"
		app:layout_constraintStart_toStartOf="@+id/food_info_title"
		app:layout_constraintTop_toBottomOf="@+id/divider_1">

		<TextView
			android:id="@+id/food_info_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textSize="16sp"
			android:textStyle="bold"
			tools:text="@string/MainName" />


	</ScrollView>

	<TextView
		android:id="@+id/food_info_score_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/food_info_linear"
		app:layout_constraintEnd_toStartOf="@+id/food_info_linear"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/food_info_linear"
		android:text="美食评分" />

	<LinearLayout
		android:id="@+id/food_info_linear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<ImageView
			android:id="@+id/food_start_image1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/ic_start_24dp"
			android:backgroundTint="@color/grey"
			android:contentDescription="@string/todo"
			android:scaleType="centerCrop" />

		<ImageView
			android:id="@+id/food_start_image2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/ic_start_24dp"
			android:backgroundTint="@color/grey"
			android:contentDescription="@string/todo"
			android:scaleType="centerCrop" />

		<ImageView
			android:id="@+id/food_start_image3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/ic_start_24dp"
			android:backgroundTint="@color/grey"
			android:contentDescription="@string/todo"
			android:scaleType="centerCrop" />

		<ImageView
			android:id="@+id/food_start_image4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/ic_start_24dp"
			android:backgroundTint="@color/grey"
			android:contentDescription="@string/todo"
			android:scaleType="centerCrop" />

		<ImageView
			android:id="@+id/food_start_image5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/ic_start_24dp"
			android:backgroundTint="@color/grey"
			android:contentDescription="@string/todo"
			android:scaleType="centerCrop" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>