<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.FoodActivity">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/food_toolBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:menu="@menu/menu_food"
		app:title="@string/SpecifiedFood" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/food_rv"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		tools:listitem="@layout/food_rv"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/food_toolBar" />


</androidx.constraintlayout.widget.ConstraintLayout>