<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/user_tf"
		style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:hint="@string/AfterChangePwd"
		app:boxCornerRadiusBottomEnd="20dp"
		app:boxCornerRadiusBottomStart="20dp"
		app:boxCornerRadiusTopEnd="20dp"
		app:boxCornerRadiusTopStart="20dp"
		app:boxStrokeWidth="0dp"
		app:boxStrokeWidthFocused="0dp"
		app:counterEnabled="true"
		app:counterMaxLength="20"
		app:endIconMode="clear_text"
		app:endIconTint="#80000000"
		app:hintTextColor="@color/blue_1fa2ff"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:startIconDrawable="@drawable/ic_password_24dp"
		app:startIconTint="@color/blue_1fa2ff">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/user_editText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:backgroundTint="#f8bbd0"
			android:inputType="text"
			android:maxLength="20"
			android:maxLines="1"
			android:scrollHorizontally="true"
			android:textStyle="bold" />

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/user_submit"
		android:backgroundTint="@color/blue_1fa2ff"
		android:layout_margin="10dp"
		android:text="@string/submit"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/user_tf" />

</androidx.constraintlayout.widget.ConstraintLayout>